<div><br class="Apple-interchange-newline">﻿altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.1
bleach==5.0.0
blinker==1.4
bs4==0.0.1
cachetools==5.0.0
category-encoders==2.4.0
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
click==8.0.0
colorama==0.4.4
convertdate==2.3.2
cycler==0.10.0
Cython==0.29.23
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.4
ephem==3.7.7.1
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.4.2
Flask==2.1.1
Flask-Cors==3.0.9
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.0.4
hijri-converter==2.1.1
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.1
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.0.1
jsonschema==4.4.0
jupyter-client==7.3.0
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
missingno==0.5.0
mistune==0.8.4
mlxtend==0.18.0
multimethod==1.7
mysql-connector-python==8.0.25
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.11
numpy==1.20.2
packaging==21.3
pandas==1.2.4
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
phik==0.12.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.1
plotly==4.14.3
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydantic==1.9.0
pydeck==0.7.1
Pygments==2.12.0
PyMeeus==0.5.11
pymongo==3.12.0
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.24.0
retrying==1.3.3
scikit-learn==1.0.2
scipy==1.6.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
six==1.15.0
smmap==5.0.0
soupsieve==2.0.1
stack-data==0.2.0
statsmodels==0.13.1
streamlit==1.9.0
streamlit-lottie==0.0.3
tangled-up-in-unicode==0.1.0
terminado==0.13.3
threadpoolctl==2.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.60.0
traitlets==5.1.1
typing-extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
ujson==4.0.2
urllib3==1.25.10
validators==0.18.2
virtualenv==20.10.0
visions==0.7.4
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
widgetsnbextension==3.6.0
zipp==3.8.0
streamlit</div>